object MessagingTestForm: TMessagingTestForm
  Left = 0
  Top = 0
  Caption = 'Messaging Test'
  ClientHeight = 672
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object HelloWorldButton: TButton
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 0
    Text = 'Hello World'
    TextSettings.Trimming = None
    OnClick = HelloWorldButtonClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 516.000000000000000000
  end
  object SendMsg1Button: TButton
    Position.X = 136.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 2
    Text = 'Send Msg1'
    TextSettings.Trimming = None
    OnClick = SendMsg1ButtonClick
  end
  object SubscribeToMsg1Button: TButton
    Position.X = 232.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Subscribe To Msg1'
    TextSettings.Trimming = None
    OnClick = SubscribeToMsg1ButtonClick
  end
  object StartThreadButton: TButton
    Position.X = 32.000000000000000000
    Position.Y = 52.000000000000000000
    TabOrder = 4
    Text = 'Start Thread'
    TextSettings.Trimming = None
    OnClick = StartThreadButtonClick
  end
  object StopThreadButton: TButton
    Position.X = 32.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 5
    Text = 'Stop Thread'
    TextSettings.Trimming = None
    OnClick = StopThreadButtonClick
  end
  object ConnectSocketButton: TButton
    Position.X = 519.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Connect Socket'
    TextSettings.Trimming = None
    OnClick = ConnectSocketButtonClick
  end
  object PostMsg1Button: TButton
    Position.X = 136.000000000000000000
    Position.Y = 52.000000000000000000
    TabOrder = 7
    Text = 'Post Msg1'
    TextSettings.Trimming = None
    OnClick = PostMsg1ButtonClick
  end
  object CreateSocketButton: TButton
    Position.X = 519.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Create Socket'
    TextSettings.Trimming = None
    OnClick = CreateSocketButtonClick
  end
  object PipeWriteButton: TButton
    Position.X = 232.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Pipe Write'
    TextSettings.Trimming = None
    OnClick = PipeWriteButtonClick
  end
  object DataEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Text = '1234567890'
    Position.X = 176.000000000000000000
    Position.Y = 114.000000000000000000
    Size.Width = 335.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object SendDataButton: TButton
    Position.X = 519.000000000000000000
    Position.Y = 114.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'Send Data'
    TextSettings.Trimming = None
    OnClick = SendDataButtonClick
  end
  object Label1: TLabel
    Position.X = 136.000000000000000000
    Position.Y = 116.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Data'
    TabOrder = 12
  end
  object CloseSocketButton: TButton
    Position.X = 519.000000000000000000
    Position.Y = 82.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    Text = 'Close Socket'
    TextSettings.Trimming = None
    OnClick = CloseSocketButtonClick
  end
  object ClearDisplayButton: TButton
    Position.X = 32.000000000000000000
    Position.Y = 110.000000000000000000
    TabOrder = 14
    Text = 'Clear Display'
    TextSettings.Trimming = None
    OnClick = ClearDisplayButtonClick
  end
  object UdpBroadcastButton: TButton
    Position.X = 376.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    Text = 'Udp Broadcast'
    TextSettings.Trimming = None
    OnClick = UdpBroadcastButtonClick
  end
end
