object FrameGraphsWorkspace: TFrameGraphsWorkspace
  Size.Width = 1100.000000000000000000
  Size.Height = 700.000000000000000000
  Size.PlatformDefault = False
  object LayoutWorkspaceRoot: TLayout
    Align = Client
    Size.Width = 1100.000000000000000000
    Size.Height = 700.000000000000000000
    object PanelGraphSettings: TPanel
      Align = Top
      Size.Width = 1100.000000000000000000
      Size.Height = 52.000000000000000000
      object LabelGraphLayout: TLabel
        Align = Left
        Size.Width = 120.000000000000000000
        Size.Height = 52.000000000000000000
        Text = 'Компоновка'
      end
      object ComboGraphLayout: TComboBox
        Align = Left
        Items.Strings = (
          'Автоматически'
          '1 столбец'
          '2 столбца'
          '3 столбца'
          '4 столбца'
          '5 столбцов'
          '6 столбцов')
        ItemIndex = 0
        Position.X = 120.000000000000000000
        Size.Width = 190.000000000000000000
        Size.Height = 52.000000000000000000
        OnChange = GraphLayoutChange
      end
      object ButtonClearAll: TButton
        Align = Right
        Position.X = 930.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 52.000000000000000000
        Text = 'Очистить все'
        OnClick = ClearAllClick
      end
      object ButtonReset: TButton
        Align = Right
        Position.X = 1020.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 52.000000000000000000
        Text = 'Сброс'
        OnClick = ResetClick
      end
    end
    object LayoutWorkspaceBody: TLayout
      Align = Client
      Position.Y = 52.000000000000000000
      Size.Width = 1100.000000000000000000
      Size.Height = 648.000000000000000000
      object ScrollBoxGraphs: TVertScrollBox
        Align = Client
        Size.Width = 1100.000000000000000000
        Size.Height = 648.000000000000000000
        object LayoutGraphsHost: TLayout
          Align = Top
          Size.Width = 1100.000000000000000000
          Size.Height = 648.000000000000000000
        end
      end
    end
  end
  object PopupMenuGraph: TPopupMenu
    OnPopup = GraphPopup
    object MenuItemEtalons: TMenuItem
      Text = 'Эталоны'
    end
    object MenuItemDevices: TMenuItem
      Text = 'Приборы'
    end
    object MenuItemSettings: TMenuItem
      Text = 'Настройки'
      object MenuItemSeriesColors: TMenuItem
        Text = 'Цвета'
      end
      object MenuItemGraphLength: TMenuItem
        Text = 'Длина временного окна'
      end
      object MenuItemFlowUnits: TMenuItem
        Enabled = False
        Text = 'Единицы расхода'
      end
      object MenuItemShowLegend: TMenuItem
        Text = 'Показывать легенду'
        OnClick = ShowLegendClick
      end
      object MenuItemShowTargetLine: TMenuItem
        Text = 'Показывать целевую линию'
        OnClick = ToleranceVisibilityClick
      end
      object MenuItemShowToleranceLines: TMenuItem
        Text = 'Показывать границы допуска'
        OnClick = ToleranceVisibilityClick
      end
      object MenuItemShowToleranceInLegend: TMenuItem
        Text = 'Показывать служебные линии в легенде'
        OnClick = ToleranceVisibilityClick
      end
      object MenuItemLayout: TMenuItem
        Text = 'Компоновка'
      end
    end
    object MenuItemAddGraph: TMenuItem
      Text = 'Добавить график'
      OnClick = AddGraphClick
    end
    object MenuItemDeleteGraph: TMenuItem
      Text = 'Удалить график'
      OnClick = DeleteGraphClick
    end
    object MenuItemClearGraphValues: TMenuItem
      Text = 'Очистить значения графика'
      OnClick = ClearGraphValuesClick
    end
    object MenuItemClearGraph: TMenuItem
      Text = 'Очистить график'
      OnClick = ClearGraphClick
    end
  end
end
