object FrameMeasurementRun: TFrameMeasurementRun
  Size.Width = 1228.000000000000000000
  Size.Height = 888.000000000000000000
  Size.PlatformDefault = False
  object GridMeasurmentRun: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 1228.000000000000000000
    Size.Height = 676.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 1
    OnDrawColumnCell = GridMeasurmentRunDrawColumnCell
    OnGetValue = GridMeasurmentRunGetValue
    OnCellClick = GridMeasurmentRunCellClick
    Viewport.Width = 1228.000000000000000000
    Viewport.Height = 676.000000000000000000
    object CheckColumnMREnable: TCheckColumn
      HeaderSettings.TextSettings.Trimming = Character
      HeaderSettings.TextSettings.WordWrap = False
      HeaderSettings.TextSettings.HorzAlign = Center
      ReadOnly = True
    end
    object StringColumnPointer: TStringColumn
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 50.000000000000000000
    end
    object StringColumnMRPointName: TStringColumn
      HorzAlign = Center
      Header = #1048#1084#1103
      HeaderSettings.TextSettings.Trimming = Character
      HeaderSettings.TextSettings.WordWrap = False
      HeaderSettings.TextSettings.HorzAlign = Center
      Size.Width = 79.000000000000000000
    end
    object StringColumnMRFlowRate: TStringColumn
      Header = #1056#1072#1089#1093#1086#1076
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 87.000000000000000000
    end
    object StringColumnMRStopCriterea: TStringColumn
      Header = #1055#1072#1088#1084#1077#1090#1088' '#1086#1089#1090#1072#1085#1086#1074#1082#1080
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 119.000000000000000000
    end
    object StringColumnLimitTime: TStringColumn
      Header = #1042#1088#1077#1084#1103
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnLimitVolume: TStringColumn
      Header = #1054#1073#1098#1077#1084
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnLimitImp: TStringColumn
      Header = #1048#1084#1087#1091#1083#1100#1089#1099
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnRepeats: TStringColumn
      Header = #1055#1086#1074#1090#1086#1088#1099
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 71.000000000000000000
    end
    object StringColumnMRStatus: TStringColumn
      Header = #1057#1090#1072#1090#1091#1089
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 74.000000000000000000
    end
  end
  object ToolBarGridMR: TToolBar
    Size.Width = 1228.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SpeedButtonPointPrev: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButtonPointPrev'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPointPrevClick
    end
    object SpeedButtonPointNext: TSpeedButton
      Align = Left
      Position.X = 114.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPointNextClick
    end
    object SpeedButtonPause: TSpeedButton
      Align = Left
      Position.X = 57.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pausetoolbuttonbordered'
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPauseClick
    end
    object SpeedButtonPointDelete: TSpeedButton
      Align = Left
      Position.X = 171.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      Text = 'SpeedButtonPointDelete'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPointDeleteClick
    end
    object SpeedButtonCreatePoints: TSpeedButton
      Align = Left
      Position.X = 241.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'SpeedButtonCreatePoints'
      TextSettings.Trimming = None
      OnClick = SpeedButtonCreatePointsClick
    end
    object ButtonAddMeasurementLog: TButton
      Align = Left
      Position.X = 321.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = #1044#1086#1073#1072#1074#1080#1090#1100' '#1083#1086#1075
      OnClick = ButtonAddMeasurementLogClick
    end
    object ButtonCopyMeasurementLog: TButton
      Align = Left
      Position.X = 431.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = #1050#1086#1087#1080#1088#1086#1074#1072#1090#1100' '#1083#1086#1075
      OnClick = ButtonCopyMeasurementLogClick
    end
    object ButtonClearMeasurementLog: TButton
      Align = Left
      Position.X = 551.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = #1054#1095#1080#1089#1090#1080#1090#1100' '#1083#1086#1075
      OnClick = ButtonClearMeasurementLogClick
    end
  end
  object MemoMeasurementLog: TMemo
    Align = Bottom
    Position.Y = 708.000000000000000000
    Size.Width = 1228.000000000000000000
    Size.Height = 180.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    WordWrap = False
  end
end
