object FrameMeasurementRun: TFrameMeasurementRun
  Size.Width = 1228.000000000000000000
  Size.Height = 888.000000000000000000
  Size.PlatformDefault = False
  object GridMeasurmentRun: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 1228.000000000000000000
    Size.Height = 676.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 1
    Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    OnHeaderClick = GridMeasurmentRunHeaderClick
    OnDrawColumnCell = GridMeasurmentRunDrawColumnCell
    OnGetValue = GridMeasurmentRunGetValue
    OnCellClick = GridMeasurmentRunCellClick
    OnSelChanged = GridMeasurmentRunSelChanged
    Viewport.Width = 1228.000000000000000000
    Viewport.Height = 676.000000000000000000
    object CheckColumnMREnable: TCheckColumn
      HeaderSettings.TextSettings.Trimming = Character
      HeaderSettings.TextSettings.WordWrap = False
      HeaderSettings.TextSettings.HorzAlign = Center
      ReadOnly = True
    end
    object StringColumnPointer: TStringColumn
      HorzAlign = Center
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 50.000000000000000000
    end
    object StringColumnMRPointName: TStringColumn
      HorzAlign = Center
      Header = #1048#1084#1103
      HeaderSettings.TextSettings.Trimming = Character
      HeaderSettings.TextSettings.WordWrap = False
      HeaderSettings.TextSettings.HorzAlign = Center
      Size.Width = 79.000000000000000000
    end
    object StringColumnMRFlowRate: TStringColumn
      Header = #1056#1072#1089#1093#1086#1076
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 87.000000000000000000
    end
    object StringColumnMRStopCriterea: TStringColumn
      Header = #1055#1072#1088#1084#1077#1090#1088' '#1086#1089#1090#1072#1085#1086#1074#1082#1080
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 119.000000000000000000
    end
    object StringColumnLimitTime: TStringColumn
      Header = #1042#1088#1077#1084#1103
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnLimitVolume: TStringColumn
      Header = #1054#1073#1098#1077#1084
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnLimitImp: TStringColumn
      Header = #1048#1084#1087#1091#1083#1100#1089#1099
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumnRepeats: TStringColumn
      Header = #1055#1086#1074#1090#1086#1088#1099
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 71.000000000000000000
    end
    object StringColumnMRStatus: TStringColumn
      Header = #1057#1090#1072#1090#1091#1089
      HeaderSettings.TextSettings.WordWrap = False
      Size.Width = 74.000000000000000000
    end
  end
  object ToolBarGridMR: TToolBar
    Size.Width = 1228.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SpeedButtonPointPrev: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Hint = 'Предыдущая точка'
      ShowHint = True
      Text = 'SpeedButtonPointPrev'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPointPrevClick
    end
    object SpeedButtonPointNext: TSpeedButton
      Align = Left
      Position.X = 114.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Hint = 'Следующая точка'
      ShowHint = True
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPointNextClick
    end
    object SpeedButtonPause: TSpeedButton
      Align = Left
      Position.X = 57.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pausetoolbuttonbordered'
      Hint = 'Пауза/Продолжить'
      ShowHint = True
      Text = 'SpeedButton7'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPauseClick
    end
    object LinePointControlsSeparator: TLine
      Align = Left
      Position.X = 179.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Size.Width = 1.000000000000000000
      Size.Height = 32.000000000000000000
      LineType = Left
    end
    object SpeedButtonPointMoveUp: TSpeedButton
      Align = Left
      Position.X = 188.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      StyleLookup = 'arrowuptoolbutton'
      Hint = 'Переместить вверх'
      ShowHint = True
      Text = 'SpeedButtonPointMoveUp'
      OnClick = SpeedButtonPointMoveUpClick
    end
    object SpeedButtonPointMoveDown: TSpeedButton
      Align = Left
      Position.X = 245.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      StyleLookup = 'arrowdowntoolbutton'
      Hint = 'Переместить вниз'
      ShowHint = True
      Text = 'SpeedButtonPointMoveDown'
      OnClick = SpeedButtonPointMoveDownClick
    end
    object SpeedButtonPointDelete: TSpeedButton
      Align = Left
      Position.X = 302.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      Hint = 'Удалить точку'
      ShowHint = True
      Text = 'SpeedButtonPointDelete'
      TextSettings.Trimming = None
      OnClick = SpeedButtonPointDeleteClick
    end
    object SpeedButtonCreatePoints: TSpeedButton
      Align = Left
      Position.X = 372.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Hint = 'Обновить'
      ShowHint = True
      Text = 'SpeedButtonCreatePoints'
      TextSettings.Trimming = None
      OnClick = SpeedButtonCreatePointsClick
    end
    object CheckBoxMergePoints: TCheckBox
      Align = Left
      Position.X = 452.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 32.000000000000000000
      IsChecked = True
      Text = 'Объединять точки'
      OnChange = CheckBoxMergePointsChange
    end
  end
end
