[ClosedView_RDpcQm9ybGFuZFxXT1JLLkQxMlxGbG93U2VydmljZU1haW5QYWdlMlxmdU1haW4ucGFz]
Module=D:\Borland\WORK.D12\FlowServiceMainPage2\fuMain.pas
CursorX=1
CursorY=241
TopLine=218
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Borland\WORK.D12\FlowServiceMainPage2\fuMain.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19350
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_RDpcQm9ybGFuZFxXT1JLLkQxMlxGbG93U2VydmljZU1haW5QYWdlMlxVbml0V29ya1RhYmxlLnBh
cw==]
Module=D:\Borland\WORK.D12\FlowServiceMainPage2\UnitWorkTable.pas
CursorX=51
CursorY=2442
TopLine=2428
LeftCol=1
Elisions={{3206,3},{3286,27},{'TConditions'}}{{3288,3},{3335,25},{'TFlowRate'}}{{3337,3},{3377,21},{'TPump'}}
Bookmarks=
EditViewName=D:\Borland\WORK.D12\FlowServiceMainPage2\UnitWorkTable.pas

[ClosedView_RDpcQm9ybGFuZFxWQ0wuRDEyXGZteGZwXENvbXBvbmVudHNcRlBcRm14SGVscGVyLnBhcw==]
Module=D:\Borland\VCL.D12\fmxfp\Components\FP\FmxHelper.pas
CursorX=1
CursorY=859
TopLine=849
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Borland\VCL.D12\fmxfp\Components\FP\FmxHelper.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSW5pRmlsZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IniFiles.pas
CursorX=1
CursorY=336
TopLine=322
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IniFiles.pas
[ClosedView_RDpcQm9ybGFuZFxXT1JLLkQxMlxGbG93U2VydmljZU1haW5QYWdlMlxVbml0V29ya1RhYmxlLnBh
cw==]
Module=D:\Borland\WORK.D12\FlowServiceMainPage2\UnitWorkTable.pas
CursorX=1
CursorY=2521
TopLine=2508
LeftCol=1
Elisions={{3206,3},{3286,27},{'TConditions'}}{{3288,3},{3335,25},{'TFlowRate'}}{{3337,3},{3377,21},{'TPump'}}
Bookmarks=
EditViewName=D:\Borland\WORK.D12\FlowServiceMainPage2\UnitWorkTable.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19347
TopLine=19334
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_RDpcQm9ybGFuZFxXT1JLLkQxMlxGbG93U2VydmljZU1haW5QYWdlMlxmcm1NYWluVGFibGUucGFz
]
Module=D:\Borland\WORK.D12\FlowServiceMainPage2\frmMainTable.pas
CursorX=22
CursorY=1080
TopLine=1076
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Borland\WORK.D12\FlowServiceMainPage2\frmMainTable.pas

[ClosedView_RDpcQm9ybGFuZFxXT1JLLkQxMlxGbG93U2VydmljZU1haW5QYWdlMlxVbml0V29ya1RhYmxlLnBh
cw==]
Module=D:\Borland\WORK.D12\FlowServiceMainPage2\UnitWorkTable.pas
CursorX=1
CursorY=2521
TopLine=2509
LeftCol=1
Elisions={{3206,3},{3286,27},{'TConditions'}}{{3288,3},{3335,25},{'TFlowRate'}}{{3337,3},{3377,21},{'TPump'}}
Bookmarks=
EditViewName=D:\Borland\WORK.D12\FlowServiceMainPage2\UnitWorkTable.pas

