<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.756,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\dmFakeDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=D:\Downloads\TestBD\TestBD\uDATA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Downloads\TestBD\TestBD\uDATA.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitBaseProcedures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitManagerData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\dmFakeDB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuTypeEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuTypeEditor.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitManagerData.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitManagerData.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitDataManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\ProjectFornTest.dproj=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\ProjectFornTest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitUnitClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitDeviceClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitfuMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitDeviceRepositories.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitRepositories.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceSelect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\FormTypeSearch.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuTypeSelect.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\Projects\FlowServiceMainPage\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitUnitClasses.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitfuMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceSelect.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Main.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\ProjectFornTest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\Projects\FlowServiceMainPage\uDATA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitDeviceClasses.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitDeviceClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\FormTypeSearch.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuTypeSelect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit1.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitfuMain.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Main.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\FormTypeSearch.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Main.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\FormTypeSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitDeviceRepositories.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit1.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\uDATA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitManager.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitManagerData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\yak02\OneDrive\Документы\Embarcadero\Studio\Projects\Main.fmx=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuDeviceEdit.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Projects\FlowServiceMainPage\UnitMeterValue.pas=D:\Projects\FlowServiceMainPage\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\UnitfuMain.pas=D:\Projects\FlowServiceX\FlowPlantFMX\source\fmxfp\FormsTest\fuMain.pas</Transaction>
    <Transaction>2026.02.20 11:20:56.755,=D:\Projects\FlowServiceMainPage\UnitClasses.pas</Transaction>
    <Transaction>2026.02.20 11:37:06.566,=D:\Projects\FlowServiceMainPage\Unit1.pas</Transaction>
    <Transaction>2026.02.20 11:37:20.673,D:\Projects\FlowServiceMainPage\UnitFlowMeter.pas=D:\Projects\FlowServiceMainPage\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="fuTypeEditor.pas"/>
    <File Path="fuTypeEditor.fmx"/>
    <File Path="fuTypeSelect.pas"/>
    <File Path="fuTypeSelect.fmx"/>
    <File Path="fuMain.pas"/>
    <File Path="fuMain.fmx"/>
    <File Path="UnitBaseProcedures.pas"/>
    <File Path="UnitDataManager.pas"/>
    <File Path="UnitDeviceClass.pas"/>
    <File Path="fuDeviceSelect.pas"/>
    <File Path="fuDeviceSelect.fmx"/>
    <File Path="fuDeviceEdit.pas"/>
    <File Path="fuDeviceEdit.fmx"/>
    <File Path="uDATA.pas"/>
    <File Path="uDATA.dfm"/>
    <File Path="UnitMeterValue.pas"/>
    <File Path="UnitClasses.pas"/>
    <File Path="UnitFlowMeter.pas"/>
  </ProjectSortOrder>
</BorlandProject>
