object frmParams: TfrmParams
  Left = 0
  Top = 0
  BorderStyle = ToolWindow
  Caption = #1056#1091#1095#1085#1086#1081' '#1074#1074#1086#1076
  ClientHeight = 110
  ClientWidth = 310
  Position = MainFormCenter
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object layBottom: TLayout
    Align = Bottom
    Position.Y = 68.000000000000000000
    Size.Width = 310.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnOK: TButton
      Anchors = [akRight, akBottom]
      ModalResult = 1
      Position.X = 137.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 1
      Text = #1055#1088#1080#1085#1103#1090#1100
      TextSettings.Trimming = None
    end
    object btnCancel: TButton
      Anchors = [akRight, akBottom]
      ModalResult = 2
      Position.X = 225.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 0
      Text = #1054#1090#1084#1077#1085#1072
      TextSettings.Trimming = None
    end
  end
  object sgParamsView: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Padding.Left = 2.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 2.000000000000000000
    Padding.Bottom = 2.000000000000000000
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 58.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    RowHeight = 22.000000000000000000
    RowCount = 1
    Options = [AlternatingRowBackground, Editing, ColumnResize, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, AutoDisplacement]
    OnGetValue = sgParamsViewGetValue
    OnSetValue = sgParamsViewSetValue
    Viewport.Width = 296.000000000000000000
    Viewport.Height = 33.000000000000000000
    object ParamNames: TStringColumn
      Header = #1055#1072#1088#1072#1084#1077#1090#1088
      HeaderSettings.TextSettings.WordWrap = False
      HeaderSettings.TextSettings.HorzAlign = Center
      ReadOnly = True
      Size.Width = 170.000000000000000000
    end
    object ParamValues: TStringColumn
      Header = #1047#1085#1072#1095#1077#1085#1080#1077
      HeaderSettings.TextSettings.WordWrap = False
      HeaderSettings.TextSettings.HorzAlign = Center
      Size.Width = 120.000000000000000000
    end
  end
end
